<?xml version="1.0"?>
<sdf version="1.4">
  	<world name="default">
	  	<gui>
			<camera name="view_camera">
				<pose>0 0 30 0.0 1.57 1.57</pose>
			</camera>
		</gui>

		<physics type="ode">
			<ode>
				<solver>
					<type>quick</type>
					<iters>50</iters>
					<friction_model>cone_model</friction_model>
				</solver>
			</ode>
		</physics>

		<!-- <plugin name="welcome" filename="libwelcome.so"/> -->
		<include>
		  	<uri>model://ground_plane</uri>
		</include>
		<!-- <include>
		  	<uri>model://sun</uri>
		</include> -->
		<!-- Light Source - add manually to set direction-->
		<light type="directional" name="sun_high">
			<cast_shadows>true</cast_shadows>
			<pose>0 0 10 0 -0.5 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.2 0.2 0.2 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
		</light>
		<!-- <include> -->
			<!-- <uri>model://wheelie_robot_stable</uri> -->
		<!-- </include> -->
		<include>
			<uri>model://maze</uri>
		</include>

	</world>
</sdf>
