<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="myrobot_gazebo">

    <xacro:if value="${use_drive_controller}">
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <robotNamespace>/</robotNamespace>
            </plugin>
        </gazebo>
    </xacro:if>
    <xacro:unless value="${use_drive_controller}">
        <!-- http://gazebosim.org/tutorials?tut=ros_gzplugins#SkidSteeringDrive -->
        <gazebo>
            <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
                <updateRate>10</updateRate>
                <robotNamespace>/myrobot_diff_drive_controller</robotNamespace>
                <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
                <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
                <leftRearJoint>back_left_wheel_joint</leftRearJoint>
                <rightRearJoint>back_right_wheel_joint</rightRearJoint>
                <wheelSeparation>0.31</wheelSeparation>
                <wheelDiameter>0.2</wheelDiameter>
                <robotBaseFrame>robot_footprint</robotBaseFrame>
                <torque>20</torque>
                <commandTopic>cmd_vel</commandTopic>
                <broadcastTF>true</broadcastTF>
                <odometryTopic>odom</odometryTopic>
                <odometryFrame>odom</odometryFrame>
                <covariance_x>0.001</covariance_x>
                <covariance_y>0.001</covariance_y>
                <covariance_yaw>0.1</covariance_yaw>
            </plugin>
        </gazebo>
    </xacro:unless>

    <!-- camera -->
    <gazebo reference="camera">
        <sensor type="camera" name="camera1">
            <update_rate>30.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>camera</cameraName>
                <imageTopicName>rgb/image_raw</imageTopicName>
                <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
                <frameName>camera</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <!-- hokuyo -->
    <gazebo reference="hokuyo">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>40</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-1.570796</min_angle>
                        <max_angle>1.570796</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.10</min>
                    <max>30.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise parameters based on published spec for Hokuyo laser
            achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
            stddev of 0.01m will put 99.7% of samples within 0.03m of the true
            reading. -->
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/scan</topicName>
                <frameName>hokuyo</frameName>
            </plugin>
        </sensor>
    </gazebo>

</robot>
